<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <!-- BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- PARA FUNCIONAMENTO DE ÍCONES -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Sobre nós - Loja Alécio Pineis nº7065 - Rito de York</title>
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- SCRIPTS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- FAVICON -->
    <link
      rel="icon"
      type="image/png"
      href="../favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../favicon.svg" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-touch-icon.png"
    />
    <link rel="manifest" href="../site.webmanifest" />
  </head>

  <style>
    #SecHome {
      background-image: url(../img/backgroundAlecioMaior.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100dvh;
      position: relative;
      opacity: 0.98;
    }

    #SecRitoYork {
      background-image: url(../img/masons.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 50vh;
      position: relative;
      opacity: 0.98;
    }
  </style>

  <body>
    <main>
      <header id="header">
        <nav id="nav">
          <button id="btn-mobile">
            <span id="hamburger"></span>
          </button>
          <ul id="menu">
            <li>
              <a href="../index.html" onclick="auxToggleMenu()"
                >Página inicial</a
              >
            </li>
            <li>
              <a href="#" onclick="auxToggleMenu()">Artigos</a>
            </li>
            <li>
              <a href="./contato.html" onclick="auxToggleMenu()"
                >Fale Conosco</a
              >
            </li>
          </ul>
        </nav>
      </header>

      <section id="SecHome" class="identacaoPadrao" style="width: 100%">
        <div class="overlay-top"></div>
        <div class="overlay">
          <a
            class="aHover animaEsquerda"
            style="text-align: center"
            id="logo"
            href="#"
            ><img class="imgLogo" src="../img/LojaAlecio.png"
          /></a>
        </div>
      </section>

      <section id="SecDescricaoAlecio" class="padBottom padTop">
        <div class="identaPad animaAparecer">
          <h2 class="tituloH2 flexCenter txtAzul">Quem foi Alécio Pineis?</h2>
          <div class="flexStart" style="justify-content: center !important">
            <!-- primeiro bloco -->
            <div>
              <div>
                <p class="tamCard txtJust">
                  Alécio foi um homem de inquestionável dedicação à Maçonaria e
                  à formação de jovens. Iniciado há mais de 40 anos na Loja
                  Maçônica Recanto Hospitaleiro, em Paranaíba/MS, tornou-se
                  membro ativo das lojas Tupy e Unitas, em Araçatuba. Seu
                  comprometimento com a Ordem lhe rendeu o título de Maçom
                  Remido pelo Grande Oriente do Brasil, e sua dedicação aos
                  estudos o levou a atingir a mais alta hierarquia filosófica da
                  Maçonaria: o Grau 33.
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Com sua liderança inspiradora, o Capítulo Mocidade
                  Araçatubense tornou-se uma referência nacional na Ordem
                  DeMolay, destacando-se entre os maiores em número de membros
                  ativos e conquistando inúmeras premiações em competições
                  nacionais. Seu carisma e dedicação inabaláveis o tornaram uma
                  figura admirada por jovens e crianças, a quem dedicou sua
                  vida.
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Nos anos de 2010, assumiu a presidência do Conselho Consultivo
                  do Capítulo Mocidade Araçatubense nº 87 da Ordem DeMolay para
                  o Brasil, um dos mais antigos do país. Sua influência e
                  orientação marcaram gerações, consolidando valores e
                  princípios que seguiram vivos no coração de seus aprendizes.
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Seu respeito e admiração eram tamanhos que, mesmo não sendo
                  pai biológico, recebeu uma singela, mas significativa
                  homenagem no Dia dos Pais pela Loja Tupy, por indicação do
                  Clube de Mães. Era considerado por muitos como um verdadeiro
                  pai, tamanha a sua generosidade e dedicação ao próximo.
                </p>
              </div>
            </div>

            <!-- segundo bloco -->
            <div>
              <div>
                <p class="tamCard txtJust">
                  Importante ressaltar que todas as honrarias e títulos que lhe
                  foram concedidos surgiram como reconhecimento natural de sua
                  conduta e comprometimento. Embora valorizasse o carinho dessas
                  homenagens, nunca as buscava ou se vangloriava delas. Muitas
                  vezes, sequer tinha conhecimento das cerimônias em sua honra,
                  e sempre preferia guardar suas conquistas a exibi-las. Para
                  ele, o verdadeiro prêmio era o beijo, o abraço e a admiração
                  dos jovens DeMolays que ajudou a formar.
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Com sua partida, o Supremo Conselho da Ordem DeMolay para o
                  Brasil decretou luto de três dias em todo o território
                  nacional. Esse gesto foi acompanhado pelas instâncias
                  estadual, regional e municipal da Ordem, que também emitiram
                  decretos e atos em sua memória.
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Araçatuba teve o privilégio de acolher um dos grandes
                  filantropos deste país, um homem cuja vida foi inteiramente
                  dedicada ao próximo. Um grande amigo, em sua despedida,
                  resumiu sua existência e legado com as seguintes palavras: "O
                  Alécio está impregnado no caráter de cada DeMolay daquele
                  Capítulo. Essa é a fórmula tão buscada pelos alquimistas para
                  a imortalidade. Ele jamais morrerá. Temos todos um pouco
                  dele".
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Sua partida deixou centenas de DeMolays órfãos, mas também
                  fortaleceu centenas de soldados na missão de construir uma
                  nação melhor. Esse é o verdadeiro e incalculável legado do
                  querido Irmão Alécio.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="SecRitoYork" class="identacaoPadrao" style="width: 100%">
        <div class="overlay-top"></div>
        <div class="overlay">
          <h2 style="color: white" class="tituloH2 flexCenter animaEsquerda">
            Rito de York
          </h2>
        </div>
      </section>

      <section id="SecDescricaoRitoYork" class="padBottom padTop">
        <div class="identaPad animaAparecer">
          <h2 class="tituloH2 flexCenter txtAzul">O que é Rito de York?</h2>
          <div
            class="flexStart"
            style="justify-content: center !important; gap: 0px !important"
          >
            <!-- primeiro bloco -->
            <div>
              <div>
                <p class="tamCard txtJust">
                  O Rito de York foi fundado em 1797 pelo Maçom norte-americano
                  Thomas Smith Webb. Thomas usou como fonte a obra do grande
                  maçom inglês William Preston que publicou sua primeira edição
                  em 1772, organizou conforme as práticas norte-americanas,
                  acrescentou material e fez de seu monitor uma obra original.
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Conhecido também como Rito Americano ou Rito Inglês Antigo, o
                  Rito de York é composto pelos três graus simbólicos
                  tradicionais e por mais 10 graus adicionais, distribuídos em
                  três organismos:
                </p>
                <p class="tamCard txtJust">
                  <span style="font-weight: bold">Capítulo do Real Arco:</span>
                  Mestre de Marca, Past Master, Mui Excelente Mestre e Maçom do
                  Real Arco.
                </p>
                <p class="tamCard txtJust">
                  <span style="font-weight: bold">Conselho Críptico:</span>
                  Mestre Real, Mestre Escolhido e Super Excelente Mestre.
                </p>
                <p class="tamCard txtJust">
                  <span style="font-weight: bold">Comandaria Templária: </span>
                  Ordem da Cruz Vermelha, Ordem da Cruz de Malta e Ordem dos
                  Cavaleiros Templários.
                </p>
              </div>
            </div>

            <!-- foto ao meio -->
            <div style="text-align: center">
              <img
                style="border-radius: 50%; max-width: 80%"
                src="../img/thomasWebb.png"
                alt="Fotografia de Thomas Smith Webb"
              />
              <p>Thomas Smith Webb</p>
            </div>

            <!-- segundo bloco -->
            <div>
              <div>
                <p class="tamCard txtJust">
                  O Rito de York é o rito mais antigo ainda praticado no mundo,
                  com sua data-marca estabelecida em 24 de outubro de 1797. Além
                  disso, é o rito mais difundido globalmente, contando com mais
                  de 60% dos maçons do mundo entre seus praticantes.
                </p>
              </div>

              <div>
                <p class="tamCard txtJust">
                  Os graus simbólicos desse rito ficaram conhecidos como
                  <span style="font-weight: bold">"Monitor de Webb"</span>, uma
                  homenagem ao seu criador. Já as suas Comandarias Templárias
                  são consideradas os únicos corpos maçônicos fardados da
                  atualidade, mantendo uma tradição única e imponente dentro da
                  Maçonaria.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        id="SecInstaLoja"
        class="padTop padBottom animaAparecer"
        style="border-top: 1px solid #e6ecf8"
      >
        <div class="identaPad">
          <h2 class="tituloH2 flexCenter txtAzul">Nossos Trabalhos</h2>

          <div class="flexCenter identaServicos">
            <div class="flexCenter identaServicos">
              <a
                href="https://www.instagram.com/p/DGieF0AuByy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                target="_blank"
                ><img
                  src="../img/postInsta1.png"
                  alt="Post insta 1"
                  class="imgInsta"
              /></a>
              <a
                href="https://www.instagram.com/p/DGN5oAtOlPT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                target="_blank"
                ><img
                  src="../img/postInsta2.png"
                  alt="Post insta 2"
                  class="imgInsta"
              /></a>
              <a
                href="https://www.instagram.com/p/DF5VJRNu4NT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                target="_blank"
                ><img
                  src="../img/postInsta3.png"
                  alt="Post insta 3"
                  class="imgInsta"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="../script.js" type="text/javascript"></script>
    <script src="../scroll.js" type="text/javascript"></script>
  </body>
</html>
